{
  "name": "Scanned Receipts OCR",
  "projectId": "d3803a38-7dd2-429c-85b4-b7ebdb904682",
  "description": " OCR kullanarak makbuzları kazıma ve ardından değerleri .txt dosyalarında saklama otomasyonu",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.GSuite.Activities": "[3.11.10]",
    "UiPath.OCR.Activities": "[4.4.0-preview]",
    "UiPath.PDF.Activities": "[4.3.0]",
    "UiPath.System.Activities": "[26.8.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.1",
  "studioVersion": "26.0.202.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "020b4c5f-6390-4b45-81c0-6b9275ee5879",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}